# trademaster-trading-service

./: .gitignore  API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  DISASTER_RECOVERY_GUIDE.md  Dockerfile  FINAL_AUDIT_REPORT.md  LOAD_TESTING_GUIDE.md  MCP_SERVER_GUIDE.md  MONITORING_SETUP_GUIDE.md  ONBOARDING_GUIDE.md  OPERATIONS_RUNBOOK.md  PHASE_6E_REFACTORING_SUMMARY.md  PHASE_6E_SERVICE_ANALYSIS.md  PHASE_6F_REFACTORING_SUMMARY.md  PHASE_6F_SERVICE_ANALYSIS.md  PHASE_6G_REFACTORING_SUMMARY.md  PHASE_6G_SERVICE_ANALYSIS.md  PHASE_7_INTEGRATION_TESTING_PLAN.md  PHASE_7_INTEGRATION_TESTING_SUMMARY.md  PHASE_7_REGRESSION_VALIDATION_REPORT.md  PHASE_8_PRODUCTION_DEPLOYMENT_PLAN.md  README.md  REQUIREMENTS_COMPLETION_REPORT.md  SECURITY_CHECKLIST.md  SECURITY_TESTING_GUIDE.md  TRADING_SERVICE_COMPLETION_PLAN.md  TRADING_SERVICE_VERIFICATION_REPORT_2025_01_24.md  build.gradle  docker-compose.yml  gradle.properties  kong.yaml  settings.gradle  tradingservicePendingwork.md
.github/workflows/: ci-cd.yml
disaster-recovery/: backup-procedures.md
k8s/: configmap.yaml  kong-ingress.yaml  namespace.yaml  secrets.yaml  trading-service.yaml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: trading-service-overview.json
monitoring/grafana/provisioning/datasources/: prometheus.yml
performance-tests/: load-test.js  run-tests.sh
scripts/disaster-recovery/: backup-postgresql.sh  restore-postgresql.sh  test-application-rollback.sh  test-circuit-breaker-recovery.sh
scripts/security/: owasp-zap-scan.sh  run-security-tests.sh
src/gatling/resources/: gatling.conf
src/gatling/scala/com/trademaster/trading/simulations/: ComprehensiveStressTest.scala  EnduranceTest.scala  OrderPlacementLoadTest.scala  PortfolioRetrievalLoadTest.scala
src/main/java/com/trademaster/common/exception/: TradingException.java
src/main/java/com/trademaster/trading/: TradingServiceApplication.java
src/main/java/com/trademaster/trading/agentos/: AgentCapability.java  AgentOSComponent.java  EventHandler.java  TradingAgent.java  TradingAgentOSConfig.java  TradingCapabilityRegistry.java  TradingMCPController.java
src/main/java/com/trademaster/trading/circuit/: CircuitBreakerService.java  TradingCircuitBreakerConfig.java
src/main/java/com/trademaster/trading/client/: BrokerAuthClient.java  BrokerAuthClientFallback.java  InternalServiceClient.java  MarketDataServiceClient.java
src/main/java/com/trademaster/trading/common/: Result.java  TradeError.java  TradingException.java
src/main/java/com/trademaster/trading/config/: CircuitBreakerConfig.java  HttpClientConfiguration.java  JwtConfigurationProperties.java  LoggingAggregationConfig.java  LoggingConfiguration.java  MCPConfiguration.java  MeterRegistryConfiguration.java  MetricsConfiguration.java  MetricsEnhancedConfiguration.java  NotificationAsyncConfig.java  OpenAPIConfig.java  RedisCacheConfig.java  SecurityConfig.java  SecurityHardeningConfig.java  SecurityMonitoringConfig.java  SimpleTradingConfig.java  TradingLogger.java  TradingSecurityConfig.java  VaultConfig.java  VirtualThreadConfiguration.java  WebSocketConfig.java
src/main/java/com/trademaster/trading/controller/: ApiV2HealthController.java  BrokerRoutingController.java  GatewayController.java  GreetingsController.java  InternalTradingController.java  MCPController.java  MarketDataController.java  OrderStrategyController.java  PortfolioAnalyticsController.java  PositionController.java  RiskManagementController.java  SimpleTradingController.java  TradeRecommendationController.java  TradingController.java
src/main/java/com/trademaster/trading/dto/: AdvancedOrderRequest.java  AuditParameters.java  BacktestResult.java  BenchmarkComparison.java  BrokerRouting.java  ComparisonParameters.java  ComplianceResult.java  DataSubscriptionResult.java  ErrorResponse.java  ExecutionReport.java  MarketAnalysis.java  MarketDataMessage.java  MarketDataProcessingResult.java  MarketDataRequirement.java  MarketDataSnapshot.java  MarketDataSubscription.java  MarketDataUpdate.java  OrderExecution.java  OrderRequest.java  OrderResponse.java  OrderSummary.java  PerformanceReportParams.java  PnLReport.java  PortfolioAnalytics.java  PortfolioContext.java  PortfolioImpactAnalysis.java  PortfolioSnapshot.java  PositionAdjustment.java  PositionRisk.java  PositionSnapshot.java  PositionSummary.java  ReportingPeriod.java  RiskAnalysisParams.java  RiskAssessment.java  RiskLimitResult.java  RiskLimits.java  RiskMetrics.java  SignalExecutionParams.java  SignalExecutionResult.java  SignalQualityReport.java  (+6 more)
src/main/java/com/trademaster/trading/entity/: Order.java  OrderFill.java  PortfolioHistory.java  Position.java  RiskLimit.java  SimpleOrder.java  SimplifiedPosition.java  SimplifiedRiskLimit.java  Trade.java  TradingAuditLog.java
src/main/java/com/trademaster/trading/error/: ServiceError.java
src/main/java/com/trademaster/trading/exception/: BrokerIntegrationException.java  OrderNotFoundException.java  RiskCheckException.java
src/main/java/com/trademaster/trading/execution/: CancellationResult.java  ExecutionError.java  ExecutionResult.java  ExecutionStatus.java  OrderExecutor.java
src/main/java/com/trademaster/trading/health/: BrokerConnectivityHealthIndicator.java  TradingLivenessIndicator.java  TradingReadinessIndicator.java  TradingServiceHealthIndicator.java
src/main/java/com/trademaster/trading/metrics/: AlertingService.java  TradingAlert.java  (+1 more)
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_trading_schema.sql  V2__Add_missing_columns.sql  V3__Create_positions_table.sql  V4__Complete_positions_table_audit_fix.sql  V5__Add_missing_risk_limits_columns.sql  V6__Create_simple_orders_table.sql  V7__Verify_and_fix_missing_tables.sql
src/main/resources/keystore/: README.md  generate-ssl-cert.bat  generate-ssl-cert.sh
src/main/resources/openapi/: trademaster-trading-api-v2.yaml  trading-api-v2.yaml
src/test/java/com/trademaster/trading/: TradingServiceApplicationTest.java
src/test/resources/: application-test.yml
(+112 files in other folders)
