# TradeMaster Trading Service Gradle Properties
# Java 24 + Virtual Threads Configuration

# MANDATORY: Java 24 Configuration
javaVersion=24
enablePreview=true

# MANDATORY: Gradle Configuration for Java 24 (requires Gradle 8.14+ or 9.0+)
org.gradle.jvmargs=-Xmx3g -Xms1g --enable-preview
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Spring Boot Version (Updated for Java 24 compatibility)
springBootVersion=3.4.1
springCloudVersion=2024.0.0

# Docker Configuration  
dockerImageTag=latest
dockerRegistry=trademaster

# Test Configuration
junit.jupiter.version=5.10.0
testcontainers.version=1.19.1

# Dependency Versions
lombokVersion=1.18.30
mapstructVersion=1.5.5.Final